# Descriptum

./: build.gradle  descriptum.org
app/: build.gradle
app/schemas/bps.descriptum.persistence.DaysDatabase/: 1.json
app/schemas/bps.descriptum.perstistence.DaysDatabase/: 1.json
app/src/androidTest/java/bps/descriptum/: ExampleInstrumentedTest.java
app/src/androidTest/java/bps/descriptum/persistence/: LocalDayDataSourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bps/descriptum/: DayDataSource.java  DayDetailFragment.java  DaysFragment.java  MainActivity.java
app/src/main/java/bps/descriptum/persistence/: Converters.java  Day.java  DayDao.java  DaysDatabase.java  HourAndMinute.java  LocalDayDataSource.java
app/src/main/java/bps/descriptum/perstistence/: Converters.java  Day.java  DayDao.java  DaysDatabase.java  LocalDayDataSource.java
app/src/main/java/bps/descriptum/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/bps/descriptum/utilities/: BindingAdapters.java  InjectorUtil.java
app/src/main/java/bps/descriptum/view/: DatePickerDialogFragment.java  DayListAdapter.java  TimePickerDialogFragment.java
app/src/main/java/bps/descriptum/viewmodel/: DayDetailViewModel.java  DayDetailViewModelFactory.java  DaysViewModel.java  DaysViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_day_detail.xml  fragment_days.xml  recyclerview_day_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/bps/descriptum/: DayTest.java  ExampleUnitTest.java  HourAndMinuteTest.java  RxJavaIntroduction.java
gradle/wrapper/: gradle-wrapper.properties
